NODE_ENVIROMMENT=development
PORT=5000
DATABASE_CLOUD=mongodb+srv://travel1999:travel1999@cluster0.pcciq.mongodb.net/travel1999?retryWrites=true&w=majority

JWT_SECRET=21892189
JWT_EXPIRES_IN=7d
CLOUDINARY_NAME=dmpxsillw
CLOUDINARY_KEY=354117939819428
CLOUDINARY_SECRET=JYWIeuQxBB2NWwlg5MQcHau20F4

